spring.data.mongodb.uri=mongodb://localhost/MovieDB
spring.data.mongodb.database=MovieDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.client.registerWithUreka=true
eureka.client.fetchRegistry=true
